app/settings/page.tsx
app/signin/page.tsx
app/signup/avatar/page.tsx
* [32mmain[m
  new-001[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Siyathma[m
  [31mremotes/origin/add-ai[m
  [31mremotes/origin/custom-keys[m
  [31mremotes/origin/dashboard-fix[m
  [31mremotes/origin/firmware-update[m
  [31mremotes/origin/main[m
  [31mremotes/origin/new-001[m
  [31mremotes/origin/python-flash-fix[m
  [31mremotes/upstream/HEAD[m -> upstream/main
  [31mremotes/upstream/add-ai[m
  [31mremotes/upstream/custom-keys[m
  [31mremotes/upstream/firmware-update[m
  [31mremotes/upstream/main[m
